<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperClipboard</class>
 <widget class="QMainWindow" name="SuperClipboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SuperClipboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/clipboard.png</normaloff>:/resources/clipboard.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QTableWidget" name="tableWidgetSlots">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>9</number>
       </property>
       <property name="columnCount">
        <number>5</number>
       </property>
       <attribute name="title">
        <string>Slots</string>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>Slot</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
        <property name="toolTip">
         <string>Date and time when the slot was stored</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tag</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Size</string>
        </property>
        <property name="toolTip">
         <string>Size of the total data in bytes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Text</string>
        </property>
        <property name="toolTip">
         <string>Plain text from the clipboard that may be cut off</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string>9</string>
        </property>
       </item>
      </widget>
      <widget class="QTableWidget" name="tableWidgetHistory">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>5</number>
       </property>
       <attribute name="title">
        <string>History</string>
       </attribute>
       <column>
        <property name="text">
         <string>Slot</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
        <property name="toolTip">
         <string>Date and time when the slot was stored</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tag</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Size</string>
        </property>
        <property name="toolTip">
         <string>Size of the total data in bytes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Text</string>
        </property>
        <property name="toolTip">
         <string>Plain text from the clipboard that may be cut off</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuStore_clipboard">
     <property name="title">
      <string>Store clipboard into...</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/resources/store.png</normaloff>:/resources/store.png</iconset>
     </property>
     <addaction name="actionStoreSlot_1"/>
     <addaction name="actionStoreSlot_2"/>
     <addaction name="actionStoreSlot_3"/>
     <addaction name="actionStoreSlot_4"/>
     <addaction name="actionStoreSlot_5"/>
     <addaction name="actionStoreSlot_6"/>
     <addaction name="actionStoreSlot_7"/>
     <addaction name="actionStoreSlot_8"/>
     <addaction name="actionStoreSlot_9"/>
    </widget>
    <widget class="QMenu" name="menuRetrieve_clipboard">
     <property name="title">
      <string>Retrieve clipboard from...</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/resources/retrieve.png</normaloff>:/resources/retrieve.png</iconset>
     </property>
     <addaction name="actionRetrieveSlot_1"/>
     <addaction name="actionRetrieveSlot_2"/>
     <addaction name="actionRetrieveSlot_3"/>
     <addaction name="actionRetrieveSlot_4"/>
     <addaction name="actionRetrieveSlot_5"/>
     <addaction name="actionRetrieveSlot_6"/>
     <addaction name="actionRetrieveSlot_7"/>
     <addaction name="actionRetrieveSlot_8"/>
     <addaction name="actionRetrieveSlot_9"/>
    </widget>
    <addaction name="menuStore_clipboard"/>
    <addaction name="menuRetrieve_clipboard"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShortcuts"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_SuperClipboard"/>
   </widget>
   <widget class="QMenu" name="menuSlot">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Slot</string>
    </property>
    <addaction name="actionStoreSelectedSlot"/>
    <addaction name="actionRetrieveSelectedSlot"/>
    <addaction name="actionOpenSelectedSlot"/>
    <addaction name="actionFollowSelectedSlot"/>
    <addaction name="separator"/>
    <addaction name="actionClearSelectedSlot"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSlot"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/quit.png</normaloff>:/resources/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionStoreSlot_1">
   <property name="text">
    <string>Slot 1</string>
   </property>
  </action>
  <action name="actionStoreSlot_2">
   <property name="text">
    <string>Slot 2</string>
   </property>
  </action>
  <action name="actionStoreSlot_3">
   <property name="text">
    <string>Slot 3</string>
   </property>
  </action>
  <action name="actionStoreSlot_4">
   <property name="text">
    <string>Slot 4</string>
   </property>
  </action>
  <action name="actionStoreSlot_5">
   <property name="text">
    <string>Slot 5</string>
   </property>
  </action>
  <action name="actionStoreSlot_6">
   <property name="text">
    <string>Slot 6</string>
   </property>
  </action>
  <action name="actionStoreSlot_7">
   <property name="text">
    <string>Slot 7</string>
   </property>
  </action>
  <action name="actionStoreSlot_8">
   <property name="text">
    <string>Slot 8</string>
   </property>
  </action>
  <action name="actionStoreSlot_9">
   <property name="text">
    <string>Slot 9</string>
   </property>
  </action>
  <action name="actionRetrieveSlot_1">
   <property name="text">
    <string>Slot 1</string>
   </property>
  </action>
  <action name="actionRetrieveSlot_2">
   <property name="text">
    <string>Slot 2</string>
   </property>
  </action>
  <action name="actionRetrieveSlot_3">
   <property name="text">
    <string>Slot 3</string>
   </property>
  </action>
  <action name="actionRetrieveSlot_4">
   <property name="text">
    <string>Slot 4</string>
   </property>
  </action>
  <action name="actionRetrieveSlot_5">
   <property name="text">
    <string>Slot 5</string>
   </property>
  </action>
  <action name="actionRetrieveSlot_6">
   <property name="text">
    <string>Slot 6</string>
   </property>
  </action>
  <action name="actionRetrieveSlot_7">
   <property name="text">
    <string>Slot 7</string>
   </property>
  </action>
  <action name="actionRetrieveSlot_8">
   <property name="text">
    <string>Slot 8</string>
   </property>
  </action>
  <action name="actionRetrieveSlot_9">
   <property name="text">
    <string>Slot 9</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/shortcut.png</normaloff>:/resources/shortcut.png</iconset>
   </property>
   <property name="text">
    <string>Shortcuts</string>
   </property>
  </action>
  <action name="actionAbout_SuperClipboard">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/about.png</normaloff>:/resources/about.png</iconset>
   </property>
   <property name="text">
    <string>About SuperClipboard</string>
   </property>
  </action>
  <action name="actionRetrieveSelectedSlot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/retrieve.png</normaloff>:/resources/retrieve.png</iconset>
   </property>
   <property name="text">
    <string>Retrieve from selected slot</string>
   </property>
  </action>
  <action name="actionOpenSelectedSlot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/open.png</normaloff>:/resources/open.png</iconset>
   </property>
   <property name="text">
    <string>Open selected slot with text editor</string>
   </property>
  </action>
  <action name="actionFollowSelectedSlot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/browser.png</normaloff>:/resources/browser.png</iconset>
   </property>
   <property name="text">
    <string>Follow link in default browser</string>
   </property>
  </action>
  <action name="actionClearSelectedSlot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/clear.png</normaloff>:/resources/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear selected slot</string>
   </property>
  </action>
  <action name="actionStoreSelectedSlot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/store.png</normaloff>:/resources/store.png</iconset>
   </property>
   <property name="text">
    <string>Store in selected slot</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="5" margin="10"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
